VoiceRecorder/SaveView.xaml

<UserControl x:Class="VoiceRecorder.SaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:VoiceRecorder.Core;assembly=VoiceRecorder.Core"
    Background="#FFEEECDC">
    <StackPanel >
<Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="VoxData"/>
        <Label Margin="5" Content="Seleccione el audio a guardar:"/>
        <my:WaveFileTrimmerControl Margin="5" 
                SampleAggregator="{Binding SampleAggregator}"                                    
                TotalWaveFormSamples="{Binding TotalWaveFormSamples}"
                LeftSelection="{Binding LeftPosition, Mode=TwoWay}"
                RightSelection="{Binding RightPosition, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Width="100" Command="{Binding SaveCommand}" Content="Guardar Como"/>
            <Button Margin="5" Width="100" Command="{Binding SelectAllCommand}" Content="Seleccionar Todo"/>

            <Button Margin="5" Visibility="Hidden" Padding="10,0" Command="{Binding PlayCommand}" ToolTip="Play">
                <Path Fill="DarkGreen"  Data="M 0,0 l 8,8 l -8,8 Z" />
            </Button>
            <Button Margin="5" Visibility="Hidden" Padding="10,0"  Command="{Binding StopCommand}" ToolTip="Stop">
                <Path Fill="Blue" Data="M 0,0 h 15 v 15 h -15 Z" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Visibility="Hidden" Width="100" Command="{Binding AutoTuneCommand}" Content="AutoTune"/>
        </StackPanel>
    </StackPanel>
</UserControl>
